<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>

<style>
form {
  max-width: 400px;
  margin: 0 auto;
}

input[type=text], select {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 6px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(152, 183, 241);
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


  
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <title>Cargo  Management System</title>
  </head>
  <body>
    <h1></h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#">Cargo  Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
      
        <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="#">Service</a>
            </li>
            <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getServiceCost">Service Cost</a>
            </li>
               <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="#">Something Else</a>
            </li>
        
     
      </ul>

       <a class="nav-link" href="SignIn">Login</a>
      </div>
     
      </nav>
        <div class ="container">
  <!-- when u call SignOut then this page load and call /save method to save in DB -->      
         <form class="col-md-4 offset-md-4" th:action="@{/save}" method="post" style="background-color: #f1f1f1; padding: 20px;">
      
         <div class="form-group">
        <label for="fname">User Name</label>
        <input type="text" id="uname" name="uname" placeholder=" User Name">
        </div>
         <div class="form-group">
        <label for="lname">Address</label>
        <input type="text" id="address" name="address" placeholder=" address">
        </div>
        <div class="form-group">
        <label for="email">Phone</label>
        <input type="text" id="phone" name="phone" placeholder="phone">
        </div>
       
        <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="email">
        </div>
        <div class="form-group">
        <label for="password">Password</label>
        <input type="text" id="password" name="password" placeholder="password">
      </div>
      <div class="form-group">
        <button type="submit">registration</button>
      </div>
  
    </form>
        </div>
   
  </body>
</html>